<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            
        }
        .navbar{
            background-color: white;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 6px 10px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: black;
            color:black;
        }
        .navbar li a:hover{
            color: red
        }
        
    
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viva st2</title>
</head>

<body>
    <nav class="navbar">
        <img src="mer.jpg" alt="" height="50px" width="200px">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact us</a></li>
            
        </ul>
    </nav>
 <center>
        <h1>
            HOME PAGE
        </h1>
    </center>
    
    
    
   

   
</body>
</html>
